# QAProjectSelenium

./: README.md  pom.xml
src/main/java/org/example/common/: CommonActions.java  Config.java
src/main/java/org/example/constants/: Constant.java
src/main/java/org/example/pages/base/: BasePage.java
src/main/java/org/example/pages/listing/: RealtListingPage.java
src/main/java/org/example/pages/realt_home/: RealtHomePage.java
src/main/java/org/example/waiters/: GenericJSWaiting.java  MyExpectedConditions.java  WaitFor.java  Waiting.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/search_apartment/: SearchApartmentTest.java
src/test/resources/: testng.xml
